# core

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/tesseractservers/: Base16.java  BitFlags.java  Comparators.java  DataUtility.java  Shared.java
src/main/java/com/tesseractservers/database/: DataEntity.java  Database.java  DatabaseConnector.java  DynamicDataEntity.java  FunctionalStatementSetter.java  QueryResult.java  QueryResultInterpreter.java  Statement.java
src/main/java/com/tesseractservers/logging/: Level.java  Log.java  LogWriter.java  Logger.java  LoggingHandlerAdapter.java  PrintStreamLogWriter.java
src/main/java/net/proxzi/: Base16.java  BitFlags.java  BitFlags.kt  Comparators.java  Comparators.kt  DataUtility.java  Global.kt  Shared.java  StringExtensions.kt  Strings.java  Strings.kt
src/main/java/net/proxzi/crypto/: MessageDigest.kt  SHA1.kt
src/main/java/net/proxzi/data/: Stack.kt  StackEntry.kt
src/main/java/net/proxzi/database/: DataEntity.java  DataEntity.kt  Database.java  Database.kt  DatabaseConnector.java  DatabaseConnector.kt  DynamicDataEntity.java  DynamicDataEntity.kt  FunctionalStatementSetter.java  QueryResult.java  QueryResultInterpreter.java  Statement.java
src/main/java/net/proxzi/logging/: Level.java  Level.kt  Log.java  Log.kt  LogWriter.java  LogWriter.kt  Logger.java  Logger.kt  LoggingHandlerAdapter.java  LoggingHandlerAdapter.kt  PrintStreamLogWriter.java  PrintStreamLogWriter.kt
src/main/java/net/proxzi/math/vector/: Vector.kt  Vector3.kt  Vector3D.kt  Vector3F.kt
src/test/java/com/tesseractservers/: Base16Test.java  BitFlagsTest.java  DataUtilityTest.java
src/test/java/com/tesseractservers/logging/: LoggerTest.java
src/test/java/net/proxzi/: Base16Test.java  Base16Test.kt  BitFlagsTest.java  BitFlagsTest.kt  DataUtilityTest.java  DataUtilityTest.kt  StringsTest.java  StringsTest.kt  TestData.kt
src/test/java/net/proxzi/logging/: LoggerTest.java  LoggerTest.kt
