<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesseractservers</groupId>
	<artifactId>core</artifactId>
	<version>1.0.0-PRE-2</version>

	<repositories>
		<repository>
			<id>tassia-nexus</id>
			<url>https://nexus.tassia.net/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.tassia</groupId>
			<artifactId>event-api</artifactId>
			<version>1.0.0-R0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>20.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>https://nexus.tassia.net/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

</project>
